<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tBM-Ns-E7T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Table View Controller-->
        <scene sceneID="k2d-Pb-iNL">
            <objects>
                <viewController id="6dd-CB-zWh" customClass="FirstTableViewController" customModule="MyDairyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="597-ke-mVs"/>
                        <viewControllerLayoutGuide type="bottom" id="mZi-EF-eQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGg-pL-3VJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-bP-VJS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFirstTableViewCell" rowHeight="109" id="eOm-7T-V34" customClass="MyFirstTableViewCell" customModule="MyDairyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOm-7T-V34" id="74v-QT-yCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-pg-ocJ">
                                                    <rect key="frame" x="42" y="8" width="84" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="kqf-pg-ocJ" id="yPh-7E-bTW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6dd-CB-zWh" id="aOf-4f-yN9"/>
                                    <outlet property="delegate" destination="6dd-CB-zWh" id="haA-lt-jly"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ag-bP-VJS" firstAttribute="leading" secondItem="PGg-pL-3VJ" secondAttribute="leading" id="9rX-sZ-mFO"/>
                            <constraint firstItem="mZi-EF-eQt" firstAttribute="top" secondItem="0Ag-bP-VJS" secondAttribute="bottom" id="9sw-GI-514"/>
                            <constraint firstAttribute="trailing" secondItem="0Ag-bP-VJS" secondAttribute="trailing" id="nYU-5b-xJf"/>
                            <constraint firstItem="0Ag-bP-VJS" firstAttribute="top" secondItem="PGg-pL-3VJ" secondAttribute="top" id="unx-9T-ljC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nKc-1Q-7ej">
                        <barButtonItem key="rightBarButtonItem" title="+" id="WXd-1Z-dNw">
                            <connections>
                                <action selector="newPage:" destination="6dd-CB-zWh" id="mEa-fF-Ir1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="0Ag-bP-VJS" id="OeS-RN-ZIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMz-X2-8qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="-5.8470764617691158"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="o9d-OI-XEZ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="kFW-13-Ibx" customClass="SecondViewController" customModule="MyDairyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUz-Ov-IDg"/>
                        <viewControllerLayoutGuide type="bottom" id="7lJ-nI-5a2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biO-fi-mKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTn-d6-N0X">
                                <rect key="frame" x="54" y="41" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="hgjgj" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-Xu-7Iy">
                                <rect key="frame" x="54" y="121" width="266" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24825725879999999" green="0.27445367139999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txr-OO-phy">
                                <rect key="frame" x="15" y="348" width="343" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShC-Kc-Hmq">
                                <rect key="frame" x="150" y="531" width="75" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick Image"/>
                                <connections>
                                    <action selector="PickImage:" destination="kFW-13-Ibx" eventType="touchUpInside" id="zg3-gv-Ar6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsA-jf-yLo">
                                <rect key="frame" x="14" y="593" width="103" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtn:" destination="kFW-13-Ibx" eventType="touchUpInside" id="OSh-M5-K0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="259-x5-Fpg">
                                <rect key="frame" x="255" y="597" width="103" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="addBtn:" destination="kFW-13-Ibx" eventType="touchUpInside" id="Xpl-Tg-Ey9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="enterData" destination="Nak-Xu-7Iy" id="mA6-VP-QVV"/>
                        <outlet property="myImage" destination="txr-OO-phy" id="DHt-dg-rfM"/>
                        <outlet property="myTitleInfo" destination="zTn-d6-N0X" id="nkp-Oi-psU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjT-ge-wHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="-83.208395802098963"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="zxh-0W-kmJ">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="9zu-bo-z85" customClass="ThirdViewController" customModule="MyDairyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0u-AW-TWM"/>
                        <viewControllerLayoutGuide type="bottom" id="fWW-VG-Qrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeN-lw-IIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-fd-bhJ">
                                <rect key="frame" x="9" y="598" width="97" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Nxu-rT-lld"/>
                                </constraints>
                                <state key="normal" title="previous page"/>
                                <connections>
                                    <action selector="previousPage:" destination="9zu-bo-z85" eventType="touchUpInside" id="6Fi-Sv-DGZ"/>
                                    <segue destination="kFW-13-Ibx" kind="show" id="bWJ-bU-wA8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VrR-2y-KRK">
                                <rect key="frame" x="0.0" y="295" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-St-ALg">
                                <rect key="frame" x="128" y="15" width="124" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.71508527560000001" blue="0.75415329499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8m1-Z4-8H9">
                                <rect key="frame" x="9" y="98" width="350" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z6A-fd-bhJ" secondAttribute="bottom" constant="20" symbolic="YES" id="TwJ-dS-QqM"/>
                            <constraint firstItem="z6A-fd-bhJ" firstAttribute="leading" secondItem="TeN-lw-IIF" secondAttribute="leadingMargin" constant="-7" id="oOH-LO-O6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageseen" destination="VrR-2y-KRK" id="Hpx-B2-g5e"/>
                        <outlet property="myThoughtsEntry" destination="8m1-Z4-8H9" id="soK-Cc-fqq"/>
                        <outlet property="nextPge" destination="VrR-2y-KRK" id="ozJ-6O-489"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM2-c6-lNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.8000000000002" y="-83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gjq-nI-AkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBM-Ns-E7T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pE8-4G-LCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6dd-CB-zWh" kind="relationship" relationship="rootViewController" id="fQb-ln-jmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzV-Wv-thJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-5.8470764617691158"/>
        </scene>
    </scenes>
</document>
